<!DOCTYPE html>
<html>
<head>
  <meta property="og:title" content="Potato DF Event Hints">
  <meta property="og:description" content="Hints for the Diamonds in the Potato Event!">
  <meta content="https://event.dfplots.net/DiamondFire icon.png" property="og:image">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Potato Event Hints</title>
  <link rel="stylesheet" href="./styles.css">
  <link rel="icon" href="./DiamondFire icon.png" type="image/x-icon">
</head>
<body>
  <br/><br/><br/><br/>
  <span>&nbsp &nbsp &nbsp</span>
  <a tabindex="-1" href="/">
    <button style="box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.5);padding: 5.5px 7px 6px 7px; border: 0;border-radius: 4px;color: #F6F5F5;background-color: #2366a8; width: fit-content; font-weight: bolder"> ⇐ Back </button>
  </a>
  <table id="myTable">
    <thead>
      <tr>
        <th>Plot Name</th>
        <th>Hints</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
      <style>
        table {
          background-color: #F6F5F5;
          border-collapse: collapse;
          margin: 25px;
          margin: auto;
          min-width: 400px;
          width: fit-content;
          border-radius: 5px 5px 0 0;
          overflow: hidden;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        th, td {
          padding: 12px 15px;
          text-align: left;
        }
  
        tr {
          border-bottom: 1px solid #dddddd;
        }
  
        tr:nth-last-of-type(even) {
          background-color: #e0e8ff;
        }
  
        tr:last-of-type {
          border-bottom: 2px solid #1F3C88;
        }
        
        th {
          background-color: #1F3C88;
          font-weight: bold;
          color: white;
        }
        
        td.hints-cell {
          position: relative;
          line-height: 1.5;
        }
        
    </style>
  </table>
  <script src="hints.js"></script>
</body>
</html>
