<!DOCTYPE html>
<html lang="en">
  <head>
    <meta property="og:title" content="Potato DF Event">
    <meta property="og:description" content="Collect Potatoes to win a DiamondFire event!">
    <meta content="https://event.dfplots.net/DiamondFire icon.png" property="og:image">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Potato Event</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./DiamondFire icon.png" type="image/x-icon">
  </head>
  <body>
    <main>
	<h1 style="color: #366ED8;text-shadow: 1px 1px 2px black;"><b>Welcome!</b></h1>
	<b style="color: #F3A953;font-size:18px; text-shadow: 1px 1px 2px black;">This event is hosted by Urlo30, Lusacan1, and ARMcPro.</b>
    	<br><br><br>
	<input type="text" id="searchbox" name="searchbox" placeholder="Enter The Player's Name" >
	<button id="submit-search" class="btn" style="box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.5);padding: 3px 5px 5px 5px;border: 0;border-radius: 4px;color: #F6F5F5;background-color: #1740ad;">🔎︎</button>
	<button id="clear-search" class="btn" style="box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.5);padding: 3px 6.5px 5px 6.5px;border: 0;border-radius: 4px;color: #F6F5F5;background-color: #bf1a17;">✖</button>
	<a tabindex="-1" href="/hints">
	<button style="box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.5);padding: 4.5px 6.5px 5px 6.5px;border: 0;border-radius: 4px;color: #F6F5F5;background-color: #3aa329; font-weight: bold"> Hints </button>
	</a>
    </main>
	  <script src="website.js"></script>
    <div id="table-container">
    <style> 
      table {
        background-color: #F6F5F5;
        border-collapse: collapse;
        margin: 25px;
        min-width: 400px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      }
      th, td {
        padding: 12px 15px;
        text-align: left;
      }

      tr {
        border-bottom: 1px solid #dddddd;
      }

      tr:nth-last-of-type(even) {
        background-color: #e0e8ff;
      }

      tr:last-of-type {
        border-bottom: 2px solid #1F3C88;
      }
      
      th {
        background-color: #1F3C88;
        font-weight: bold;
      }
      
      .boldHeader {
        font-weight: bold;
        color: white;
        background-color: #1F3C88;
      }
      .redHeader {
        color: #bf1a17;
      }
    </style>
    </div>
  </body>
</html>
